/*
Harsh Shah 
 */
package hw2ttt;
import java.util.Scanner;
public class Hw2TTT 
{
static int win =0;
    public static void main(String[] args) 
    {
        char[][] board = new char [3][3];
        displayBoard(board);
        while(win==0)
        { 
        makeMove(board,'X');
        displayBoard(board); 
        isWon(board,'X');
        if(win==0)
        {
        makeMove(board,'o');
        displayBoard(board);
        isWon(board,'o'); 
        }
        
      
        } 
       
    }
   public static void displayBoard( char[][] b)
    {
        for(int i=0;i<3;i++)
        {
            System.out.print("| ");
            for(int j=0;j<3;j++)
            {
                System.out.print(b[i][j] !='\000' ? b[i][j] + " | " : " | ");
            }
             System.out.println("\n----------");
        }
         
    }
    public static void makeMove(char [][] b, char p)
    {
       boolean done=false;
       Scanner input= new Scanner (System.in);
       do
       {
           System.out.print("Enter a row for player " +p +" : ");
           int row=input.nextInt();
           System.out.print("Enter a column for player " +p +" : ");
           int column= input.nextInt();
           if(b[row][column]=='\000')
           {
               b[row][column]=p;
               done=true;
           }
           else
               System.out.println("The cell is not empty !");
        
           
       }while(!done);
    }
    static  void isWon(char[][] b, char p)
    {
        for(int i=0; i<3;i++)
        {
            if(p==b[i][0]&& p==b[i][1]&&p==b[i][2])
            { System.out.println(p + " wins");
            win++; 
            }
               
        }
         
        for(int i=0; i<3;i++)    {
            
        
           if(p==b[0][i] && p==b[1][i] && p==b[2][i])
           {
               System.out.println(p + " wins");
               win++; 
           }
          
        }
        
        if(p==b[0][0] && p==b[1][1] && p==b[2][2])
        {
                 System.out.println(p + " wins");
                 win++;
        }
            if(p==b[0][2] && p==b[1][1] && p==b[2][0])
            {
            System.out.println(p + " wins");
           
         win++; 
            }
            
     
    } 
    
    
}
